.cosultation-wrap {
    // line-height: .17rem;
    background-color: white;
    border-top: 1px solid #e5e5e5;
    a {
      height: .32rem;
      display: flex;
      align-items: center;
      padding: 0 0 0 .15rem;
      width: 100%;
      box-sizing: border-box;
      .consulation-imgs {
        border-right: 1px solid #e5e5e5;
        width: .63rem;
        height: .17rem;
        padding-right: .08rem;
        img {
          width: 100%;
          height: 100%;
          vertical-align: baseline;
        }
      }
      .cosulation-news {
        position: relative;
        top: 0;
        color: #bebebe;
        margin-left: .08rem;
        font-size: .13rem;
        line-height: .32rem;
        flex-grow: 1;
        height: .32rem; 
        overflow: hidden;
        ul {
          position: absolute;
          top: 0;
          left: 0;
          .consulation-news-item {
            width: 100%;
            line-height: .32rem;
            height: .32rem; // 注意要加上高度，只给定line-height的话在手机端高度不一致
          }
        }
        .anim {
          transition: all 0.5s;
          margin-top: -0.32rem;
        }
      }
    }
  }
  